aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
Automat==22.10.0
autopep8==2.0.2
body==0.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
constantly==15.1.0
cryptography==39.0.2
cssselect==1.2.0
fastapi==0.95.0
filelock==3.9.0
Flask==2.2.3
frozenlist==1.3.3
google-api-core==2.11.0
google-auth==2.16.2
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.2
MarkupSafe==2.1.2
multidict==6.0.4
packaging==23.0
parsel==1.7.0
Protego==0.2.1
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.7
PyDispatcher==2.0.7
pyee==9.0.4
pyOpenSSL==23.0.0
python-dotenv==1.0.0
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
rsa==4.9
Scrapy==2.8.0
service-identity==21.1.0
six==1.16.0
slackclient==2.9.4
slackeventsapi==3.0.1
sniffio==1.3.0
starlette==0.26.1
tldextract==3.4.0
tomli==2.0.1
Twisted==22.10.0
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.21.1
w3lib==2.1.1
Werkzeug==2.2.3
yarl==1.8.2
zope.interface==5.5.2
